// master_dims.scad - Central dimensions for Industrial E-Bakfiets

// Standard Units: mm

// 1. FRONT TIRE (The Anchor)
front_tire_od = 548;
front_tire_width = 155;
front_rim_dia = 330;

// 2. FRONT HUB / MOTOR
front_hub_dropout = 175;
front_hub_flange_dia = 180;
front_axle_dia = 14;

// 3. FRONT FORK
fork_inner_spacing = 185;
fork_blade_width = 30;
fork_crown_width = 250;
fork_length = 360;
fork_rake = 45;

// 4. STEERING HEAD
head_angle = 68;
steering_shaft_dia = 15;
bearing_od = 35;
bearing_h = 11;
head_tube_od = 42.16;
head_tube_id = 35.05;
head_tube_length = 200;

// 5. FRAME
bed_width = 810;
bed_length = 1250;
main_spar_size = 40;
ground_clearance = 150;
wheelbase = 1950;

// 6. REAR END
rear_wheel_dia = 410;
rear_dropout_spacing = 135;
bb_height = 285;
bb_offset_x = 450;

// 7. CARGO BOX
box_height = 600;
box_wall_t = 12;

// 8. STABILIZERS
stab_size = 35;
stab_deploy_len = 250;
