// master_dims.scad - Central dimensions for Industrial E-Bakfiets

// Frame
wheelbase = 1900; // Rear Axle to Front Axle center (projected)
spar_length = 1800;
spar_width = 40;
spar_height = 20;
bed_width_int = 810;
bed_length_int = 1210;
bb_height = 285;
bb_x_offset = 450;

// Steering
head_angle = 68; // Degrees from horizontal
head_tube_length = 200;
head_tube_od = 42.16;
head_tube_id = 35.05;
steering_shaft_dia = 15;

// Wheels
rear_wheel_dia = 410; // 16"
front_wheel_dia = 548; // 13" car tire
front_tire_width = 155;
front_motor_dropout = 175;

// Fork
fork_crown_width = 250;
fork_inner_spacing = 200;
fork_length = 350; // Crown to axle
fork_rake = 35;

// Bearings (7202)
bearing_od = 35;
bearing_id = 15;
bearing_h = 11;

// Stabilizers
stab_outer_size = 35;
stab_inner_size = 25;
stab_length = 200;
